Problem Statement:
Design an in-memory Twitter for ~100 users and ~10,000 tweets, supporting:
Post & delete tweets
Follow & unfollow users
View any user’s profile (user_id, followers, following, tweets)
Retrieve a personalized feed, sortable by different criteria

Key Discussion Points:

✅ Functional Requirements
User management: create accounts
Tweet operations: post & delete
Social graph: follow & unfollow
Profile fetch: user info + tweet history
Feed retrieval: sorted by timestamp, popularity, etc.

generate feed 4 ways

following - most recent , most interacted
global - most recent, most interacted